<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--main css-->
    <link rel="stylesheet" href="css/main.css">
    <!--font awesome-->
    <script src="js/all.js"></script>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <!--magnific popup-->
    <link href="magnific-popup/magnific-popup.css">
    <title>Food</title>
</head>

<body>
    <div class="container-fluid info p-3" id="top-icons">
        <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
                <div class="info-icons p-2">
                    <a href="#" class="mr-2 primary-color">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="#" class="mr-2 primary-color">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="#" class="mr-2 primary-color">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="#" class="mr-2 primary-color">
                        <i class="fab fa-yelp fa-2x"></i>
                    </a>
                </div>
                <h2 class="primary-color p-2 text-capitalize">Main Street,Ferbane, Offaly R42N628</h2>
            </div>
        </div>
    </div>
    <!--header section-->
    <header id="header">
        <div class="container">
            <div class="row height-90 align-items-center justify-content-center">
                <div class="col">
                    <div class="banner text-center">
                        <h1 class="display-1 text-capitalize w-50 mx-auto">
                            <small>sushi</small><strong class="primary-color">monster</strong>
                        </h1>
                        <a href="#" class="btn main-btn sushi-btn my-4 text-capitalize">Book a table now</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#special-items" class="btn header-link primary-color">
            <i class="fas fa-arrow-down"></i>
        </a>
    </header>
    <!--end of header section-->
    <!-- navbar section-->

    <!--end of navbar section-->
    <!-- menu items-->
    <section id="special-items" class="py-5">
        <div class="container my-5">
            <div class="row parent-container">
                <!--       menu-item-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/menu-item-1.jpeg" alt="item" class="img-fluid img-thumbnail item-img">
                        <a href="img/menu-item-1.jpeg">
                            <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
                        </a>
                    </div>
                </div>
                <!--end of menu item-->
                <!--       menu-item-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/menu-item-2.jpeg" alt="item" class="img-fluid img-thumbnail item-img">
                        <a href="img/menu-item-2.jpeg">
                            <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
                        </a>
                    </div>
                </div>
                <!--end of menu item-->
                <!--       menu-item-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/menu-item-3.jpeg" alt="item" class="img-fluid img-thumbnail item-img">
                        <a href="img/menu-item-3.jpeg">
                            <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
                        </a>
                    </div>
                </div>
                <!--end of menu item-->
                <!--       menu-item-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/menu-item-4.jpeg" alt="item" class="img-fluid img-thumbnail item-img">
                        <a href="img/menu-item-4.jpeg">
                            <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
                        </a>
                    </div>
                </div>
                <!--end of menu item-->
                <!--       menu-item-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/menu-item-5.jpeg" alt="item" class="img-fluid img-thumbnail item-img">
                        <a href="img/menu-item-5.jpeg">
                            <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
                        </a>
                    </div>
                </div>
                <!--end of menu item-->
                <!--       menu-item-->
                <div class=" col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/menu-item-6.jpeg" alt="item" class="img-fluid img-thumbnail item-img">
                        <a href="img/menu-item-6.jpeg">
                            <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
                        </a>
                    </div>
                </div>
                <!--end of menu item-->
            </div>
        </div>
    </section>
    <!--end of menu items-->
    <!--menu-->
    <section id="menu" class="py-5 my-5">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <!--title-->
                    <div class="row">
                        <div class="col">
                            <h1 class="primary-color text-uppercase">soups</h1>
                        </div>
                    </div>
                    <!--title-->
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">soup</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">€10</h1>
                        </div>


                    </div>
                    <!--end of single item-->
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3 special">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">soup</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">€10</h1>
                        </div>
                        <h3 class="special-text text-capitalize">chef selection</h3>

                    </div>
                    <!--end of single item-->
                    <!--title-->
                    <div class="row">
                        <div class="col mt-5">
                            <h1 class="primary-color text-uppercase">sushi</h1>
                        </div>
                    </div>
                    <!--title-->
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">soup</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">€10</h1>
                        </div>


                    </div>
                    <!--end of single item-->
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3 special">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">soup</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">€10</h1>
                        </div>
                        <h3 class="special-text text-capitalize">chef selection</h3>

                    </div>
                    <!--end of single item-->
                </div>
                <div class="col-md-6">
                    <!--title-->
                    <div class="row">
                        <div class="col">
                            <h1 class="primary-color text-uppercase">sashimi</h1>
                        </div>
                    </div>
                    <!--title-->
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3 special">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">soup</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">€10</h1>
                        </div>
                        <h3 class="special-text text-capitalize">chef selection</h3>

                    </div>
                    <!--end of single item-->
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">soup</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">€10</h1>
                        </div>
                    </div>
                    <!--end of single item-->
                    <!--title-->
                    <div class="row">
                        <div class="col mt-5">
                            <h1 class="primary-color text-uppercase">kona rolls</h1>
                        </div>
                    </div>
                    <!--title-->
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3 special">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">rool</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">€10</h1>
                        </div>
                        <h3 class="special-text text-capitalize">chef selection</h3>

                    </div>
                    <!--end of single item-->
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">rool</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">€10</h1>
                        </div>
                    </div>
                    <!--end of single item-->
                </div>
            </div>
        </div>

    </section>
    <!--end of menu-->

    <!--about us-->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-4">
                    <h1 class="text-uppercase display-3">about us</h1>
                    <h2 class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Qui voluptas quisquam repellendus, aut nisi tempora?</h2>
                    <a href="#" class="btn main-btn my-4 text-capitalize">learn more</a>
                </div>
                <div class="col-md-6 about-pictures my-4 d-none d-lg-block">
                    <img src="img/menu-item-1.jpeg" alt="menu item" class="img-1 img-thumbnail about-image">
                    <img src="img/menu-item-2.jpeg" alt="menu item" class="img-2 img-thumbnail about-image">
                    <img src="img/menu-item-3.jpeg" alt="menu item" class="img-3 img-thumbnail about-image">
                    <img src="img/menu-item-4.jpeg" alt="menu item" class="img-4 img-thumbnail about-image">
                    <img src="img/menu-item-5.jpeg" alt="menu item" class="img-5 img-thumbnail about-image">
                </div>
            </div>
        </div>
    </section>
    <!--end of about us-->

    <!--reviews-->
    <section id="reviews" class="py-5">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <!--carousel-item-->
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                <div class="align-self-center ml-3">
                                    <img src="img/customer-1.jpg" alt="" class=" rounded-circle review-img">
                                </div>
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">customer name</h2>

                                    <p class="lead text-muted">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ullam,
                                        doloremque sequi rem impedit assumenda.

                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--carousel-item-->
                <!--carousel-item-->
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                <div class="align-self-center ml-3">
                                    <img src="img/customer-2.jpg" alt="" class=" rounded-circle review-img">
                                </div>
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">customer name</h2>

                                    <p class="lead text-muted">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ullam,
                                        doloremque sequi rem impedit assumenda.

                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--carousel-item-->
                <!--carousel-item-->
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                <div class="align-self-center ml-3">
                                    <img src="img/customer-3.jpg" alt="" class=" rounded-circle review-img">
                                </div>
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">customer name</h2>

                                    <p class="lead text-muted">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ullam,
                                        doloremque sequi rem impedit assumenda.

                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--carousel-item-->
            </div>
            <!--carousel controls-->
            <a class="carousel-control-prev " href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>

            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>

            </a>
        </div>
    </section>
    <!--end of review-->






    <!--jquery-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--ripple effect-->
    <script src="js/jquery.ripples-min.js"></script>
    <!--magnific popup-->
    <script src="magnific-popup/jquery.magnific-popup.js"></script>
    <!--js-->
    <script src="js/script.js"></script>
</body>

</html>